<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Theory</title>
</head>
<body style="margin-left: 15%; margin-right: 15%;">
   <h3 style="text-align : center ">INDIAN INSTITUTE OF ENGINEERING SCIENCE AND TECHNOLOGY,SHIBPUR</h3>
      <h3 style="text-align : center ">B.Tech , 3rd SEMESTER EXAMINATION ,JULY 2023</h3>
      <h3 style="text-align : center ">Network Theory</h3>
      <h4><div style="display: flex; justify-content: space-between;">
        <span>Full Marks :70</span>
        <span>Time : 180 minutes</span>
    </div></h4>
    <hr>
    <h4 style="text-align : center ">Answer any five questions. All questions carry equal marks.</h4>
    <ol type="1" style="font-size: 17px;">
        <li>What is the difference between active and passive elements?</li>
        <li>What are the applications of network theory?</li>
        <li>What are the basic network theorems?</li>
        <li>What is the difference between mesh and nodal analysis?</li>
        <li>What are the advantages and disadvantages of superposition theorem?</li>
        <li>What is the concept of duality in network theory?</li>
        <li>What are the properties of two port networks?</li>
    </ol>
    <h4><div style="display: flex; justify-content: space-between;">
        <span>return <a href="homepage.html">HOMEPAGE</a></span>
        <span><a href="3rdsem.html">BACK</a></span>
      </div></h4>
    